<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="StudentManagementASPX.Site1" %>


<!DOCTYPE html>
<html>
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>kasneb | Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <link rel="shortcut icon" type="image/x-icon" href="assests/images/logo.png">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="Adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="Adminlte/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="Adminlte/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="Adminlte/dist/css/AdminLTE.min.css">
    <link href="assests/css/sweetalert.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="Adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="Adminlte/bower_components/morris.js/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="Adminlte/bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="Adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="Adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="Adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link href="assests/css/register.css" rel="stylesheet" />
    <link rel="stylesheet" href="Adminlte/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <link href="assests/CustomCss/CustomCss.css" rel="stylesheet" />
    <link href="assests/CustomCss/MaterialCards.css" rel="stylesheet" />
    <link href="assets/css/css.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue-light sidebar-mini">
    <form runat="server">
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="" class="logo">
                    <span class="logo-lg">

                        <img src="assests/images/logo.png"></span>
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>kasneb</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>kasneb</b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->


                            <!-- Tasks: style can be found in dropdown.less -->

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <%  string IdNumber = Convert.ToString(Session["idNumber"]);
                                        var path = "~/images/" + IdNumber + ".jpg";
                                        string servpath = Server.MapPath(path);
                                        System.IO.FileInfo file = new System.IO.FileInfo(servpath);

                                        if (file.Exists.Equals(false))
                                        {%>
                                    <img class="user-image" src="images/profile.jpg" alt="User profile picture">
                                    <%--  <br />--%>

                                    <%}
                                        else
                                        {
                                    %>

                                    <asp:Image runat="server" ImageUrl='<%# "../images/" + Session["idNumber"] + ".jpg" %>' ID="Image2" CssClass="img-responsive user-image" alt="User profile picture" />

                                    <% }%>
                                    <span class="hidden-xs">
                                        <%
                                            if (string.IsNullOrEmpty((string)Session["studentNo"]))
                                            {
                                        %>
                                        <label style="color: #ffffff"><% =Session["firstName"] %></label>

                                        <% }
                                            else if (Session["studentNo"] != null)
                                            {
                                        %>
                                         Reg No:<p style="color: #FFFFFF; display: inline" runat="server" id="regNo"></p>
                                        <%} %>
                                    </span>

                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <%  string IdNumberS = Convert.ToString(Session["idNumber"]);
                                            var path1 = "~/images/" + IdNumberS + ".jpg";
                                            string servpath1 = Server.MapPath(path1);
                                            System.IO.FileInfo file1 = new System.IO.FileInfo(servpath1);

                                            if (file1.Exists.Equals(false))
                                            {%>
                                        <img class="img-responsive img-circle" src="images/profile.jpg" alt="User profile picture">
                                        <br />

                                        <%}
                                            else
                                            {
                                        %>
                                        <asp:Image runat="server" ImageUrl='<%# "../images/" + Session["idNumber"] + ".jpg" %>' ID="Image1" CssClass="img-responsive img-circle" alt="User profile picture" />
                                        <% }%>
                                        <p>
                                            <% =Session["firstName"] %>

                                            <small><% =Session["StudentName"] %></small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->

                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <%
                                            if (string.IsNullOrEmpty((string)Session["studentNo"]))
                                            {%>
                                       <%-- <div class="pull-left">
                                            <a href="profile.aspx" class="btn btn-default btn-flat">Profile</a>
                                        </div>--%>
                                            
                                        <div class="pull-right">
                                            <a href="logout.aspx" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                         <%} 
                                            else if (Session["studentNo"] != null)
                                            {%>
                                        <div class="pull-left">
                                            <a href="profile.aspx" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                            
                                        <div class="pull-right">
                                            <a href="logout.aspx" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                         <%} %> 
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <%  string IdNumberS1 = Convert.ToString(Session["idNumber"]);
                                var path2 = "~/images/" + IdNumberS1 + ".jpg";
                                string servpath2 = Server.MapPath(path2);
                                System.IO.FileInfo file2 = new System.IO.FileInfo(servpath2);

                                if (file2.Exists.Equals(false))
                                {%>
                            <img class="img-responsive img-circle" src="images/profile.jpg" alt="User profile picture">
                            <br />

                            <%}
                                else
                                {
                            %>
                            <asp:Image runat="server" ImageUrl='<%# "../images/" + Session["idNumber"] + ".jpg" %>' ID="imgviews" CssClass="img-responsive img-circle" alt="image" Width="40px" Height="40px" />
                            <%} %>
                        </div>
                        <div class="pull-left info">
                            <label><% =Session["firstName"] %></label><br />
                            <%--  <label><% =Session["studentNo"] %></label><br />--%>
                            <label><% =Session["idNumber"] %></label>

                            <%--<a href="#"><i class="fa fa-circle text-success"></i>Online</a>--%>
                        </div>
                    </div>
                    <!-- search form -->

                    <div class="input-group sidebar-form">
                        <input type="text" name="q" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>

                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">MAIN NAVIGATION</li>

                        <%--     <%
                            if (Convert.ToString(Session["type"]) == "old")
                            {
                        %>--%>

                        <li><a href="Dashboard.aspx"><i class="fa fa-dashboard"></i>Dashboard</a></li>
                        <% 
                            if (string.IsNullOrEmpty((string)Session["studentNo"]))
                            {
                        %>
                         <%--<li><a href="ReceiptsData.aspx"><span class="fa fa-print"></span>Receipts</a></li>--%>
                        <%}
                            else if (Session["studentNo"] != null)
                            {
                        %>
                       <li><a href="profile.aspx"><span class="fa fa-photo"></span>Profile</a></li>
                        <li><a href="StudentResources.aspx"><span class="fa fa-print"></span>Student Resources</a></li>
                      <%--  <li><a href="ResultsData.aspx"><span class="fa fa-th-list"></span>Results</a></li>--%>
                          <li><a href="ReceiptsData.aspx"><span class="fa fa-print"></span>Receipts</a></li>
                        <%} %>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i><span>Registration</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <%
                                    if (string.IsNullOrEmpty((string)Session["studentNo"]))
                                    {
                                %>

                                <li class="treeview">
                                    <a href="#">
                                        <span>New Student Registration</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="registrationInstructions.aspx"><i class="fa fa-circle-o"></i>Registration </a></li>
                                         <li><a href="OpenCourseRegistrations.aspx"><i class="fa fa-circle-o"></i>Drafts</a></li>
                                      <%--  <li><a href="pendingPayment.aspx"><i class="fa fa-circle-o"></i>Payment</a></li>--%>
                                        <li><a href="MyApplications.aspx"><i class="fa fa-circle-o"></i>Application Status</a></li>
                                        <li><a href="RejectedApplications.aspx"><i class="fa fa-circle-o"></i>Rejected Applicatiions</a></li>


                                    </ul>
                                </li>

                                <% }
                                    else if (Session["studentNo"] != null)
                                    {
                                %>
                                <li class="treeview">
                                    <a href="#">
                                        <span>Existing Student Registration</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">

                                        <li><a href="registrationInstructions.aspx"><i class="fa fa-circle-o"></i>Registration </a></li>
                                        <li><a href="OpenCourseRegistrations.aspx"><i class="fa fa-circle-o"></i>Drafts</a></li>
                                      <%--  <li><a href="pendingPayment.aspx"><i class="fa fa-circle-o"></i>Payment</a></li>--%>
                                        <li><a href="MyApplications.aspx"><i class="fa fa-circle-o"></i>Application Status</a></li>
                                        <li><a href="RejectedApplications.aspx"><i class="fa fa-ban"></i>Rejected Applications</a></li>
                                        <%-- <li><a href="pendingPayment.aspx"><i class="fa fa-circle-o"></i>Pending Payment</a></li>--%>
                                    </ul>
                                </li>
                                <% }%>
                                <%--              <li class="treeview" style="display:none">
                                    <a href="#">
                                        <span>Institution</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li>
                                            <a href="#">
                                                <span>Institution Registration</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="InstitutionRegisterStudents.aspx"><i class="fa fa-circle-o"></i>Institution student Registration</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>--%>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i><span>Applications for Exemption</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="ExemptionInstructionTest.aspx"><i class="fa fa-circle-o"></i>Applications for Exemption</a></li>
                                <li><a href="openStudentExemptions.aspx"><i class="fa fa-circle-o"></i>Drafts</a></li>
                                <li><a href="exemptionsApplications.aspx"><i class="fa fa-circle-o"></i>Application Status</a></li>
                                <li><a href="ExemptionInvoice.aspx"><i class="fa fa-circle-o"></i>Exemptions Payment</a></li>
                                <%--  <li><a href="ExcemptionPayment.aspx"><i class="fa fa-circle-o"></i>Exemptions Payment</a></li>--%>
                                <li><a href="GrantedExemption.aspx"><i class="fa fa-circle-o"></i>Letter of  exemption</a></li>



                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i><span>Examination Booking</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="treeview">
                                    <a href="#">
                                        <span>Student Booking</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="ExaminationAcounts.aspx"><i class="fa fa-circle-o"></i>Examination Booking </a></li>
                                        <li><a href="myBookings.aspx"><i class="fa fa-circle-o"></i>Drafts</a></li>
                                    <%--    <li><a href="BookingInvoiceDeatails.aspx"><i class="fa fa-circle-o"></i>Pending Payment</a></li>--%>
                                        <li><a href="MyExamBookings.aspx"><i class="fa fa-circle-o"></i>My Bookings</a></li>
                                        <li><a href="CenterReallocationInstructions.aspx"><i class="fa fa-circle-o"></i>Centre Reallocation</a></li>
                                        <li><a href="BookedExaminations.aspx"><i class="fa fa-table"></i>Student TimeTable</a></li>
                                    </ul>
                                </li>
                                <%--         <li class="treeview">
                                    <a href="#">
                                        <span>Institution</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li>
                                            <a href="#">
                                                <span>Institution Booking</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="Intitutional.aspx"><i class="fa fa-circle-o"></i>Institution Examination Booking</a></li>

                                            </ul>
                                        </li>
                                    </ul>
                                </li>--%>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i><span>Withdrawal Applications</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="BookedExams.aspx"><i class="fa fa-table"></i>New Withdrawal Application</a></li>
                                <li><a href="WithdrawalApplications.aspx"><i class="fa fa-circle-o"></i>Withdrawal Applications</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i><span>Deferment Applications</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="DeffermentInstructions.aspx"><i class="fa fa-table"></i>New Deferment Application</a></li>
                                <li><a href="DeffermentApplications.aspx"><i class="fa fa-table"></i>Deferment Applications</a></li>

                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-th"></i><span>Renewal</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Renewal.aspx"><i class="fa fa-circle-o"></i>New Renewal Applications</a></li>
                                <li><a href="RenewalApplications.aspx"><i class="fa fa-circle-o"></i>Renewal Applications </a></li>                             
                            </ul>
                        </li>
                        
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-th"></i><span>Confirmation</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="ConfirmationApp.aspx"><i class="fa fa-circle-o"></i>Confirmation Application</a></li>
                                <li><a href="ConfirmationApplications.aspx"><i class="fa fa-circle-o"></i>My Applications </a></li>                               
                            </ul>
                        </li>
                               <li class="treeview">
                            <a href="#">
                                <i class="fa fa-th"></i><span>Remarking Application</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="RemarkingList.aspx"><i class="fa fa-circle-o"></i>Remarking new Application</a></li>
                                <li><a href="RemarkingApplications.aspx"><i class="fa fa-circle-o"></i>My Applications </a></li>                               
                            </ul>
                        </li>
                       

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-th"></i><span>Surveys</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="StudentSurveys.aspx"><i class="fa fa-circle-o"></i>Open Surveys </a></li>
                                <li><a href="SubmittedSurveys.aspx"><i class="fa fa-circle-o"></i>Submitted Surveys</a></li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-th"></i><span>Customer Relation</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Vacancies.aspx"><i class="fa fa-check-square-o" aria-hidden="true"></i>Vacancies</a></li>
                                <li><a href="StudentTraining.aspx"><i class="fa fa-check-square-o" aria-hidden="true"></i>Training Info</a></li>
                                <li><a href="CaseManagementInstructions.aspx"><i class="fa fa-check-square-o" aria-hidden="true"></i>Case Management</a></li>
                            </ul>
                        </li>



                        <%--   <%
                            }
                        %>--%>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>


                <%--<div class="box" style="margin: auto; width: 98%;">
                    <div class="box-header with-border">

                        <h3 class="box-title"></h3>

                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                                title="Collapse">
                                <i class="fa fa-minus"></i>
                            </button>
                        </div>
                    </div>

                    <div class="box-footer">
                    </div>
                </div>--%>
            </div>
            <!-- Content Wrapper. Contains page content -->

            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                </div>
                <strong>Copyright &copy;  
                    <script>
                        var CurrentYear = new Date().getFullYear()
                        document.write(CurrentYear)
                    </script>
                    <a href="https://kasneb.or.ke/">kasneb</a>.</strong> All rights reserved.
            </footer>


            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>

    </form>
    <!-- ./wrapper -->

    <!-- jQuery 3 -->


    <!-- jQuery UI 1.11.4 -->
    <script src="Adminlte/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>

    <!-- Bootstrap 3.3.7 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="Adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="Adminlte/bower_components/raphael/raphael.min.js"></script>
    <script src="Adminlte/bower_components/morris.js/morris.min.js"></script>
    <!-- Sparkline -->
    <%--<script src="Adminlte/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="Adminlte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="Adminlte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>--%>
    <!-- jQuery Knob Chart -->
    <script src="Adminlte/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="Adminlte/bower_components/moment/min/moment.min.js"></script>
    <script src="Adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="Adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="Adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="Adminlte/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="Adminlte/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="Adminlte/dist/js/adminlte.min.js"></script>
    <%-- <script src="Adminlte/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>--%>

    <%--<script src="Adminlte/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>--%>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="Adminlte/dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="Adminlte/dist/js/demo.js"></script>
    <script src="assests/javascript/register.js"></script>

    <script src="assests/CustomJs/RegisterStudent.js"></script>
    <script src="assests/javascript/register.js"></script>
    <script src="assests/CustomJs/AttachDocuments.js"></script>
    <script src="assests/CustomJs/ExceptionsUpload.js"></script>
    <script src="assests/CustomJs/SelectExaminations.js"></script>
    <script src="assests/CustomJs/RegisterStudent.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- DataTables -->
    <script src="Adminlte/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="Adminlte/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script>
        $(function () {
            $('#example1').DataTable()
            $('#example2').DataTable()
            $('#example3').DataTable()
            $('#example7').DataTable()
            $('#example6').DataTable()
            $('#example5').DataTable({
                'paging': true,
                'lengthChange': false,
                'searching': false,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
        })
    </script>
    <script>
        $(function () {
            $('#example3').DataTable()
            $('#example').DataTable()
            $('#example4').DataTable({
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': true
            })
        })
    </script>

</body>
</html>
